# BigValue

./: .project  CHANGES.txt  README.txt  build.sh  build.xml  build.xml.index  cdh.classpath  ec2-user@ec2-52-9-46-184.us-west-1.compute.amazonaws.com  pom.xml
bench/: README.txt  buildycsb.sh
bench/HBaseBinding/: .classpath  .project  build.xml
bench/HBaseBinding/conf/: hbase-site.xml
bench/HBaseBinding/src/main/java/com/yahoo/ycsb/db/: HBaseClient.java
bench/YCSBCore/: .classpath  .project  build.xml
bench/YCSBCore/src/main/java/com/yahoo/ycsb/workloads/: CoreWorkload.java
conf/: 20g.pro  2g.pro  5red.pro  asbHdfs2hbase_sep.xml  current.properties  current_hdfs2hbase.properties  example1Hdfs2hbase.xml  ftpOrHdfs2hbase.xml  hbase-site.xml  hive-site.xml  index-conf.xsd  mrload.pro  mrload5red.pro  server-conf.properties  yarn-site.xml
core/src/main/java/com/cloudera/bigdata/analysis/core/: CPU.java  Constants.java  Frequence.java  Memory.java
docs/bulkload/: CHNAGES _BL.txt  GET_START_BL.txt  PROPERTIES_USAGE_BL.txt  README_BL.txt
docs/clouderasearch/: HBase_Batch_Cloudera_Search_Full_Text_Search_with_Solr.docx
docs/datagen/: CHNAGES_G.txt  README_G.txt
docs/indexquery/: CHNAGES _IQ.txt  GET_START_IQ.txt  PROPERTIES_USAGE_IQ.txt  README_IQ.txt
docs/mrload/: CHNAGES _MRL.txt  GET_START_MRL.txt  PROPERTIES_USAGE_MRL.txt  README_MRL.txt
docs/parallelindexquery/: CHNAGES _PIQ.txt  GET_START_PIQ.txt
docs/phoenix/: HBase_Bulkload_and_Phoenix_Index_Query.docx  Tuning_HBase_Bulkload_and_Phoenix_Index_Query.docx
docs/solrChineseSegmentation/: Solr_Chinese_Segmentation_and_Cloudera_Full_Text_Search.docx
examples/ASB/: README.txt
examples/ASB/bulkload/: conf-bulkload-asb.properties  conf-bulkload-asb5red.properties
examples/ASB/conf/: asbHdfs2hbase_3q.xml  test_index-conf.xml
examples/ASB/datagen/: datagen_local.cygwin  datagen_local.sh
examples/ASB/dataload/: asb-hdfs2hbase-sample.properties  asb5-hdfs2hbase-sample.properties
examples/CDH5.0/bulkload/: current.properties
examples/CDH5.0/clouderasearch/: bulkloadbatchhbase
examples/CDH5.0/clouderasearch/hbasebatch/: batchhbase_cmd  schema.xml
examples/CDH5.0/clouderasearch/hbasenrt/: NRThbase_cmd  morphlines.conf
examples/CDH5.0/clouderasearch/hdfsbatch/: hdfsbatch_cmd  tutorialReadAvroContainer.conf
examples/CDH5.0/clouderasearch/hdfsnrt/: hdfsNRT_cmd  schema.xml
examples/CDH5.0/conf/: test_hdfs2hbase.xml  test_index-conf.xml  test_inmemory.xml
examples/CDH5.0/mrload/: current_hdfs2hbase.properties  current_inmemory.properties
examples/CDH5.0/parallelquery_scalabilitytest/bulkload/: current.properties
examples/CDH5.0/parallelquery_scalabilitytest/parallelindexquery/: fix_parallelquery.txt  parallelQuery.properties  random_parallelquery.txt
examples/CDH5.0/phoenix/: phoenix_cmd
examples/GD_China_UniCom/bulkload/: conf-bulkload-unicom.properties
examples/GD_China_UniCom/datagen/: gd_cuc.xml  generator_mapreduce.cygwin  generator_mapreduce.sh
examples/GD_China_UniCom/dataload/: unicom-hdfs2hbase-sample.properties  unicom5-hdfs2hbase-sample.properties
examples/Parallel_Scalability_Test/bulkload/: conf-bulkload-1tb.properties  conf-bulkload-1tbdata.properties
examples/Parallel_Scalability_Test/conf/: 1tb_index-conf.xml  1tbdata_index-conf.xml
examples/Parallel_Scalability_Test/paralleindexquery/: parallelquery.txt  random_parallelquery.txt
examples/clouderasearch5.2/hbasebatch/: createcollection.sh  deletecollection.sh  morphline-hbase-mapper.xml
examples/clouderasearch5.2/hbasenrt/: createcollection.sh  deletecollection.sh  lilyhbasemorphline.conf  schema.xml
examples/clouderasearch5.2/hdfsbatch/: createcollection.sh  deletecollection.sh  morphline.conf  schema.xml
examples/clouderasearch5.2/hdfsnrt/: createcollection.sh  deletecollection.sh  flumeagentconf  flumengsolrsink.conf  schema.xml
examples/clouderasearch5.2/solrChineseSegmentation/: createcollection.sh  deletecollection.sh  lilyhbasemorphlines.conf  schema.xml
examples/example1/: README.txt
examples/example1/bulkload/: conf-bulkload-example1.properties  conf-bulkload-example15red.properties
examples/example1/datagen/: datagen_local.cygwin  datagen_local.sh  example1.xml
examples/example1/dataload/: example1-hdfs2hbase-sample.properties  example15-hdfs2hbase-sample.properties
examples/example2/bulkload/: conf-bulkload-example2.properties
examples/example2/datagen/: generator_mapreduce.cygwin  generator_mapreduce.sh
examples/example2/dataload/: example2-hdfs2hbase-sample.properties  example25-hdfs2hbase-sample.properties
examples/reference/datagen/: generator.xml  generator_local.cygwin  generator_mapreduce.cygwin
examples/reference/dataload/immemory_dataload/: inmemory.xml
maven/: settings.xml
obfuscator/: analysis_CDH5.0.pro  analysis_CDH5.1.pro
properties/: asb-hdfs2hbase-sample.properties  asb5-hdfs2hbase-sample.properties  conf-bulkload-asb.properties  conf-bulkload-asb5red.properties  conf-bulkload-example1.properties  conf-bulkload-example15red.properties  conf-bulkload-sample.properties  conf-bulkload.properties  conf-ftp2hbase-sample.properties  conf-ftp2hdfs-sample.properties  conf-ftp2hdfs2hbase-sample.properties  conf-hdfs2hbase-sample.properties  conf-inmemory-sample.properties  dataexport.properties  dataload.xml  delete.properties  etl-hbase2hbase-conf.properties  etl-hbase2hdfs-conf.properties  etl-hdfs2hbase-conf.properties  etl-hdfs2hdfs-conf.properties  etl-hive-conf.properties  example1-hdfs2hbase-sample.properties  example15-hdfs2hbase-sample.properties  example2-hdfs2hbase-sample.properties  example25-hdfs2hbase-sample.properties  parallelQuery.properties  parallelqueries.txt  random_parallelquery.txt  unicom-hdfs2hbase-sample.properties  unicom5-hdfs2hbase-sample.properties
protobuf/: exec.sh
schema/: common.xjb  common.xsd  generator.xsd  inMemoryRecord.xsd  txtRecord.xsd
server/src/main/protobuf/: Cell.proto  Client.proto  Filter.proto  PrefixFilter.proto  QueryType.proto  RecordService.proto
(+210 files in other folders)
