# define mode
dataload.mode=mapred
dataload.source.streaming.fetch=false
buildIndex=false
# if there is one and only one larger file(larger than HDFS block size), set dataload.only.a.large.file to true. By default it is false.
dataload.only.a.large.file=false

# define data source
dataload.source.dataSourceClass=com.cloudera.bigdata.analysis.dataload.source.InMemoryDataSource
dataload.source.hdfsDirs=
dataload.source.fileNum=1
dataload.source.recordNumPerFile=5

# define data format
dataload.source.parserType=inmemory
dataload.source.instanceDocPath=/user/hbase/conf/test_inmemory.xml
#dataload.source.instanceDocPath=/opt/zlp/BigValue/conf/test_inmemory.xml

# define client for mapper
dataload.client.queueLength=3000
dataload.client.fetchParallel=8
dataload.client.threadsPerMapper=4

# define target table
hbase.target.table.name=test
indexConfFileName=test_index-conf.xml
server.search.enableStatistics=false
hbaseCoprocessorLocation=hdfs://gzp1:8020/user/asb/IndexCoprocessor-1.0.jar
hbase.table.useInMemory=true

#hbase.table.splitKeyPrefixes=1329999
hbase.table.splitSize=2
hbase.table.writeToWAL=false
hbase.table.writeBufferSize=6
hbase.table.autoFlush=false
hbase.table.columnReplication=1
hbase.table.memStore=64