SOLR_LOCATOR : {
  collection : nrt-csv-collection
  zkHost : "$ZK_HOST"
}

morphlines : [
  {
    id :morphline1
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]
    commands : [
      {
        readCSV {
          separator : "|"
          columns : [q1,q2,q3,q4,q5,q6,q7,q8,q9]
          ignoreFirstLine : false
          trim : false
          charset : UTF-8
        }
      }


{
generateUUID {
  field : id
}

}

      {
         if {
         conditions : [
           {
              equals { id : []  }
           }
         ]
         then : [
           {
             dropRecord {}
           }
         ]
        }
      }

      {
        sanitizeUnknownSolrFields {
          solrLocator : ${SOLR_LOCATOR}
        }
      }

      { logDebug { format : "output record: {}", args : ["@{}"] } }

      {
        loadSolr {
          solrLocator : ${SOLR_LOCATOR}
        }
      }
    ]
  }
]
