# !!!!! Notice: Each properties usage please refer to $BIGVALUE_HOME/docs/bulkload/PROPERTIES_USAGE_BL.txt

# specify info of IDP
idp.version=2.5.1
idp.hbase.master.ip.address=192.168.0.121

# 1. Source Definition, all are required
# for IDP 3.1, the hdfs.source.file.input.path starts with "hdfs://Cluster"
hdfs.source.file.input.path=hdfs://vt-nn:8020/example120g_put

#example2_5red_new
hdfs.source.file.encoding=gb2312
hdfs.source.file.record.fields.delimiter=|
hdfs.source.file.record.fields.number=42
hdfs.source.file.record.fields.type.int=0

# 2 .Target HBase Definition
# 1) target hbase table, all are required
# for IDP 3.1, the hbase.generated.hfiles.output.path starts with "hdfs://Cluster"
hbase.generated.hfiles.output.path=hdfs://vt-nn:8020/user/test/bltest_hfile
hbase.target.table.name=test
hbase.target.write.to.wal.flag=false
# 2) ETL for hbase rowkey, column families and column, all are required, if "isExtendedHbaseRowConverter" is false
hbase.target.table.cell.spec=rowkey,f.q1,f.q2,f.q3,f.q4,f.q5
rowkey=4+UUID
f.q1=trim(f30)
f.q2=trim(f5)
f.q3=trim(f7)
f.q4=trim(f15)
f.q5=concat(trim(f2),trim(f11),trim(f17),trim(f19),trim(f27))
hbase.target.table.index.flag=true


# 3. BulkLoad Stage Definition, all are optional
# 3.1 build index or not
buildIndex=true
indexConfFileName=test_index-conf.xml
regionQuantity=30
hbaseCoprocessorLocation=hdfs://vt-nn:8020/user/example1/BigValue-1.0.jar

# 3.2 only if not build index(buildIndex=false), following 3.2 properties only set when buildIndex=false in 3.1
onlyGenerateSplitKeySpec=false
preCreateRegions=true
#rowkeyPrefix=concat(f30,'|',f5)
#recordsNumPerRegion=
hbase.target.table.split.key.spec=0278,0556,0834,1112,1390,1668,1946,2224,2502,2780,3058,3336,3614,3892,4170,4448,4726,5004,5282,5560,5838,6116,6394,6672,6950,7228,7506,7784,8061,8338,8615,8892,9169,9446,9723

# 3.3 common bulkload process
nativeTaskEnabled=true
inputSplitSize=
extendedHbaseRowConverterClass=
importDate=
validatorClass=com.cloudera.bigdata.analysis.dataload.exception.DefaultRecordValidator
createMalformedTable=false