server.hbase.region.count=${server.hbase.region.count}
server.hbase.coprocessor.location=${server.hbase.coprocessor.location}
#statistics is used to performance tuning, if enable, some statistics
#data will print in log (info level). by default, it's disabled!
server.search.enableStatistics=${server.search.enableStatistics}
#This property has significant impact on performance!!
#It decides whether to use block cache when do full table scan scan & index scan.
#If total amount of data >> block cache, set false! otherwise, serious cache thrashing will occur!
#If total amount of data < block cache or not very greater than block cache, set true.
server.search.enableBlockCacheForSearch=${server.search.enableBlockCacheForSearch}
