queueLength=3000
fetchParallel=72
threadsPerMapper=2
dataSourceClass=com.cloudera.bigdata.analysis.dataload.source.FTPDataSource

mapredServer=vt-jk
mapredPort=54311
jobQueueName=default

ftpDirs=gzp1:21:anonymous:anonymous:/pub/idh/ftp2hbase
recursiveList=true
connectionPerServer=100
moveFiles=false

dfsAddress=hdfs://vt-nn:8020
hdfsDirs=/user/test/

