queueLength=3000
fetchParallel=72
threadsPerMapper=2
dataSourceClass=com.cloudera.bigdata.analysis.dataload.source.HDFSDataSource
fileParserClass=com.cloudera.bigdata.analysis.dataload.source.TextFileParser

parserType=text
instanceDocPath=./conf/ftp2hbase.xml

mapredServer=vt-jk
mapredPort=54311
jobQueueName=default

dfsAddress=hdfs://vt-nn:8020
hdfsDirs=/tmp/hadoop-mapred/mapred/temp/DATALOAD_FTPTOHBASE_20130925180354DIR

ftpDirs=vt-jk:21:anonymous:anonymous:/zlp/ftp2hdfs2hbase
recursiveList=true

hbase.target.table.name=LZMA
splitKeyPrefixes=0,1,2,3,4,5,6,7,8,9
splitSize=50
writeToWAL=false
connectionPerServer=100
inputEncoding=UTF-8
inputSize=9646899000
moveFiles=false
