# define mode
dataload.mode=mapred


# define data source
dataload.source.ftpDirs=gzp1:21:anonymous:anonymous:/pub/idh/ftp2hbase
dataload.source.dataSourceClass=com.cloudera.bigdata.analysis.dataload.source.FtpDataSource

# define data format
dataload.source.parserType=text
dataload.source.instanceDocPath=./conf/ftp2hbase.xml


# define client for mapper
mapred.job.tracker=vt-jk:54311
mapred.job.tracker.port=54311
dataload.client.fetchParallel=2
dataload.client.threadsPerMapper=2
mapred.inputformat.linespermap=
mapred.task.timeout=0
mapred.map.tasks.speculative.execution=false
mapred.reduce.tasks.speculative.execution=false


# define target table
hbase.table.useInMemory=
hbase.target.table.name=ftp2HbaseTable
hbase.table.splitKeyPrefixes=
hbase.table.splitSize=2
hbase.table.writeToWAL=false
hbase.table.writeBufferSize=2
hbase.table.autoFlush=false
hbase.table.columnReplication=2
hbase.table.memStore=64



