# Note: Need to create Hive Over HBase tables before, then write clean SQLs in cleanSql line
hiveExecutable=/usr/bin/hive
hiveSetting=add jar /usr/lib/hive/lib/hive-contrib.jar;set hive.auto.convert.join=false;set hive.exec.mode.local.auto=false;set hive.exec.dynamic.partition.mode=nonstrict;
cleanSql=insert overwrite table life_list_lockstatus select rowkey, '1', planId from life_list_lockstatus a where planId = '6041'