# The hdfs source txt file input path
hdfs.source.text.file.input.path=/user/etltest/hdfssource

# The hdfs source txt file encoding, default utf-8 if not specified
hdfs.source.text.file.encoding=utf-8

# The hdfs source txt file record fields delimiter
hdfs.source.text.file.record.fields.delimiter=\t

# The hdfs source txt file record spec
hdfs.source.text.file.record.spec=field1\tfield2\tfield3\tfield4\tfield5\tfield6\tfield7\tfield8\tfield9\tfield10\tfield11\tfield12

# The generated hfiles output path in bulkload way, comment the below line if not using bulkload
hdfs.source.bulkload.way.generated.hfiles.output.path=

# TODO: to hdfs settings below

##################################################################################################################################
# 
# ETL expressions
#
# trim(a), rpad(a,x,y), lpad(a,x,y), substring(a,x,y), concat(a,b,c), reverse(a), rand(x)
#
# defaultIfBlank(a,b), defaultIfEmpty(a,b), defaultIfNotBlank(a,b), defaultIfNotEmpty(a,'x') 

# delete(a,'x'), keep(a,'x'), squeeze(a,'x')

# repeat(a, 6), center(a, 20), abbreviate(a, 20)

# strip(a, 'x'), stripStart(a,'x'), stripEnd(a,'x')

# replace(a,'x','y'),replaceChars(a,'x','y')

# deleteWhitespace(a), removeBlank(a), removeDigits(a), keepDigits(a) 

# convertTo(a,mobilePhone/chineseName/idCard,default)

# boolean(a),
#
##################################################################################################################################

