# define mode
dataload.mode=local
dataload.source.streaming.fetch=false
buildIndex=false

# define data source
dataload.source.dataSourceClass=com.cloudera.bigdata.analysis.dataload.source.HDFSDataSource
dataload.source.hdfsDirs=hdfs://vt-nn:8020/example2_5red_new

# define data format
dataload.source.parserType=csv
dataload.source.instanceDocPath=../conf/ftpOrHdfs2hbase.xml

# define client for mapper
dataload.client.queueLength=
dataload.client.fetchParallel=1
dataload.client.threadsPerMapper=2

# define target table
server.hbase.coprocessor.location=hdfs://vt-nn:8020/user/example1/BigValue-1.0.jar
server.search.enableStatistics=false
useHashUUIDForRowkey=true
regionQuantity=3
hbase.table.useInMemory=
hbase.target.table.name=test
#hbase.table.splitKeyPrefixes=1329999
hbase.table.splitSize=2
hbase.table.writeToWAL=false
hbase.table.writeBufferSize=6
hbase.table.autoFlush=false
hbase.table.columnReplication=1
hbase.table.memStore=64
