# !!!!! Notice: Each properties usage please refer to $BIGVALUE_HOME/docs/bulkload/PROPERTIES_USAGE_BL.txt

# specify info of IDP
idp.version=2.5.1
idp.hbase.master.ip.address=192.168.0.121

# 1. Source Definition, all are required
# for IDP 3.1, the hdfs.source.file.input.path starts with "hdfs://Cluster"
hdfs.source.file.input.path=hdfs://vt-nn:8020/example2_1t
hdfs.source.file.encoding=gb2312
hdfs.source.file.record.fields.delimiter=,
hdfs.source.file.record.fields.number=112
hdfs.source.file.record.fields.type.int=84,85,86

# 2 .Target HBase Definition
# 1) target hbase table, all are required
# for IDP 3.1, the hbase.generated.hfiles.output.path starts with "hdfs://Cluster"
hbase.generated.hfiles.output.path=hdfs://vt-nn:8020/user/test/example2_hfile
hbase.target.table.name=example2
hbase.target.write.to.wal.flag=false
# 2) ETL for hbase rowkey, column families and column, all are required, if "isExtendedHbaseRowConverter" is false
hbase.target.table.cell.spec=rowkey,f.a,f.b,f.c
rowkey=concat(trim(f63),trim(f13))
f.a=concat(trim(f84),trim(f85),trim(f86))
f.b=trim(f90)
f.c=concat(trim(f1),trim(f2),trim(f3),trim(f4),trim(f5),trim(f6),trim(f7),trim(f8),trim(f9),trim(f10),trim(f11),trim(f12),trim(f13),trim(f14),trim(f15),trim(f16),trim(f17),trim(f18),trim(f19),trim(f20),trim(f21),trim(f22),trim(f23),trim(f24),trim(f25),trim(f26),trim(f27),trim(f28),trim(f29),trim(f30),trim(f31),trim(f32),trim(f33),trim(f34),trim(f35),trim(f36),trim(f37),trim(f38),trim(f39),trim(f40),trim(f41),trim(f42),trim(f43),trim(f44),trim(f45),trim(f46),trim(f47),trim(f48),trim(f49),trim(f50),trim(f51),trim(f52),trim(f53),trim(f54),trim(f55),trim(f56),trim(f57),trim(f58),trim(f59),trim(f60),trim(f61),trim(f62),trim(f63),trim(f64),trim(f65),trim(f66),trim(f67),trim(f68),trim(f69),trim(f70),trim(f71),trim(f72),trim(f73),trim(f74),trim(f75),trim(f76),trim(f77),trim(f78),trim(f79),trim(f80),trim(f81),trim(f82),trim(f83),trim(f84),trim(f85),trim(f86),trim(f87),trim(f88),trim(f89),trim(f90),trim(f91),trim(f92),trim(f93),trim(f94),trim(f95),trim(f96),trim(f97),trim(f98),trim(f99),trim(f100),trim(f101),trim(f102),trim(f103),trim(f104),trim(f105),trim(f106),trim(f107),trim(f108),trim(f109),trim(f110),trim(f111),trim(f112))

# 3. BulkLoad Stage Definition, all are optional
onlyGenerateSplitKeySpec=false
preCreateRegions=true
rowkeyPrefix=concat(f63,'|',f13)
recordsNumPerRegion=
#hbase.target.table.split.key.spec=16163118|13299997167,16163182|13299994428
nativeTaskEnabled=true
inputSplitSize=
extendedHbaseRowConverterClass=
importDate=
validatorClass=com.cloudera.bigdata.analysis.dataload.exception.DefaultRecordValidator
createMalformedTable=false